.entrance
    margin-top: 80px
    &__title
        margin: 0 30px
        text-align: center
    &__form
        display: flex
        justify-content: center
        margin-top: 50px
    &__input
        width: 350px
        margin-right: 30px

@media (max-width: 575px)
    .entrance
        &__title
            font-size: 28px
        &__form
            margin-top: 30px
            flex-direction: column
            align-items: center
        &__input
            width: 280px
            margin: 0 10px 20px